{
  "profiles": {
    "Game": {
      "commandName": "Project"
    },
    "Editor": {
      "commandName": "Project",
      "commandLineArgs": "--workspace ..\\..\\..\\..\\arbor.Game.Story\\"
    }
  }
}